project1/SettingsBase.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="project1.SettingsBase"
        mc:Ignorable="d"
        Title="SettingsBase" Height="640" Width="1018" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFEEEEEE" Loaded="Window_Loaded" Custom:ControlsHelper.ContentCharacterCasing="Lower">
    <Window.Resources>
        <local:projectDataSet x:Key="projectDataSet"/>
        <CollectionViewSource x:Key="productsViewSource" Source="{Binding products, Source={StaticResource projectDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource productsViewSource}" Width="1019">
        <DataGrid x:Name="productsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,50,10,0" RowDetailsVisibilityMode="VisibleWhenSelected" Background="#FFEEEEEE" GridLinesVisibility="All" VerticalGridLinesBrush="#FFDEDEDE" BorderBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="50"/>
                <DataGridTextColumn x:Name="titleColumn" Binding="{Binding title}" Header="title" Width="200"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding description}" Header="description" Width="320"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding price}" Header="price" Width="90"/>
                <DataGridTextColumn x:Name="imageColumn" Binding="{Binding image}" Header="image" Width="320"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonOff" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Click="ButtonOff_Click" Margin="979,10,10,600">
            <materialDesign:PackIcon Kind="Power"/>
        </Button>

    </Grid>

</Window>
