project1/UserControl2.xaml

<UserControl x:Class="project1.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitionInContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel>
                    <StackPanel Margin="10">
                        <TextBlock x:Name="Price" Text="$1299" FontSize="50" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                        <TextBlock x:Name="Title"  Text="Nvidia Geforce rtx 2080ti" FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="5"/>
                        <Image x:Name="imagespecvideo" Margin="10" Width="300" Stretch="UniformToFill"/>
                    </StackPanel>
                    <Button FontFamily="Champagne &amp; Limousines" Content="Купити" FontSize="18" Margin="25" Background="#FF2281D1" BorderBrush="#FF2281D1"/>
                </StackPanel>
                <Image x:Name="ImageVideo" Margin="10" Width="450" Height="320" Stretch="Uniform"/>

            </StackPanel>

        </materialDesign:TransitioningContent>
        <Button x:Name="button" Content="Вперед" Margin="0,0,35,25" Background="#FF2281D1" BorderBrush="#FF2281D1" HorizontalAlignment="Right" Width="80" Height="32" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Button x:Name="button_Copy" Content="Назад" Margin="0,0,125,25" Background="#FF2281D1" BorderBrush="#FF2281D1" HorizontalAlignment="Right" Width="80" Height="32" VerticalAlignment="Bottom" Click="Button_Copy_Click"/>
    </Grid>
</UserControl>
