project1/UserControl3.xaml

<UserControl x:Class="project1.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Label FontSize="26" x:Name="label" Content="Ваш заказ"   VerticalAlignment="Top" Margin="330,0,310,0" />
        <ListBox x:Name="listBox" Margin="250,50,0,0" Height="300" VerticalAlignment="Top" BorderBrush="#FF2281D1" HorizontalAlignment="Left" Width="300" SelectionChanged="ListBox_SelectionChanged"/>
        <Button x:Name="button1" Content="Очистите все" Margin="20,330,0,0" VerticalAlignment="Top" Click="Button1_Click" Background="#FF2281D1" BorderBrush="#FF2281D1" HorizontalAlignment="Left" Width="135" FontFamily="Segoe UI Emoji"/>
        <Button x:Name="button2" Content="Видалити" HorizontalAlignment="Left" Margin="20,382,0,0" VerticalAlignment="Top" Width="135" Background="#FF2281D1" BorderBrush="#FF2281D1" Click="Button2_Click" FontFamily="Segoe UI Emoji"/>
        <Button x:Name="button3" Content="Заказати" Margin="332,382,0,0" VerticalAlignment="Top" Background="#FF2281D1" BorderBrush="#FF2281D1" Click="Button3_Click" HorizontalAlignment="Left" Width="136" FontFamily="Segoe UI Emoji"/>
        <Label x:Name="label1" Content="Сума:" HorizontalAlignment="Left" Margin="563,382,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Emoji" FontSize="14"/>
        <TextBox x:Name="textBox" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="612,382,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="14" CaretBrush="#FF2281D1"/>
        <Label x:Name="label2" Content="$" HorizontalAlignment="Left" Margin="734,382,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Emoji" FontSize="14"/>

    </Grid>
</UserControl>
