project1/Authorization_Registration/MainWindow.xaml

<Window x:Class="project1.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project1"
        mc:Ignorable="d"
        Title="Авторизація" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Segoe UI Emoji">
    <Grid MouseDown="Grid_MouseDown">
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF2281D1" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source ="Photo\Login\home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
        <Rectangle Width="280" Fill="White" Margin="35,0,35,100" RadiusX="10" RadiusY="10" Height="240" VerticalAlignment="Bottom">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Margin="35,0,35,80" Height="240" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="143*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Авторизація" VerticalAlignment="TOP" HorizontalAlignment="Center" Foreground="Gray" FontSize="18" Margin="84,5,84,0" Grid.ColumnSpan="2"/>
            <StackPanel Margin="15,0,15,57" Grid.ColumnSpan="2" Height="124" VerticalAlignment="Bottom">
                <TextBox Name="login" Margin="0,10" materialDesign:HintAssist.Hint="Логін" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" CaretBrush="#FF2281D1" BorderBrush="#FF2281D1"/>
                <PasswordBox Name="parol" Margin="0,10" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" CaretBrush="#FF2281D1" BorderBrush="#FF2281D1"/>
            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100,0,100,50" Content="Увійти" Click="Button_Click" Background="#FF2281D1" BorderBrush="#FF2281D1"/>
        <Button Name="Button2" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100,0,100,10" Content="Реєстрація" Click="Button2_Click" Background="#FF2281D1" BorderBrush="#FF2281D1"/>
    </Grid>
</Window>
